# --- CMS (Sanity / Contentful) ---
NEXT_PUBLIC_CMS_PROJECT_ID=""
CMS_API_TOKEN=""

# --- Emails (Resend) ---
RESEND_API_KEY=""

# --- Analytics ---
NEXT_PUBLIC_GA_ID=""

# --- Deployment ---
NEXT_PUBLIC_SITE_URL="http://localhost:3000"